# java_maven_project

./: pom.xml  spec.json
.github/workflows/: maven-publish.yml  promoteDevtoQA.yml
